{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wandering-fog-adwhibxx.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_2TCOa6oeRKVj;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
